
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	SESprite build;
	int h;
	int w;
	public static int x;
	public static int y;
	int i;
	public static bool crash;
	
	public void initialize(SEResourceCache rsc) {

		base.initialize(rsc);
		AudioClipManager.prepare("Slip");
		w = get_scene_width();
		h = get_scene_height();
		add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));
		rsc.prepare_image("myBuild","ust",w,h);
		build = add_sprite_for_image(SEImage.for_resource("myBuild"));
		build.move(0,0);
		add_entity(new PlayerEntity());
		//AudioClipManager.prepare("sponge");
   	for(i=0; i<Math.random(1,15);i++) {
		add_entity(new Hunter());	
		}
			AudioClipManager.play("Slip");

	}


	public void on_pointer_move(SEPointerInfo pi) {
		base.on_pointer_move(pi);
		x = pi.get_x();
		y = pi.get_y();
		if(crash)
			{
				switch_scene(new GameOver());
				}
	}

	public void cleanup() {
		base.cleanup();
	}
}
